<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideLineTop"
        android:padding="@dimen/activity_main_text_padding"
        android:textSize="@dimen/activity_main_title_size"
        android:fontFamily="@font/mitr_regular"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/linearLayoutDateSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideLineLeft"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintEnd_toEndOf="@id/guideLineRight"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_date_selector_label"
            android:padding="@dimen/activity_main_text_padding"
            android:fontFamily="@font/mitr_regular"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPrevious"
            android:layout_width="@dimen/activity_main_button_width"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/activity_main_symbol_back"
            />
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_main_text_padding"
            android:fontFamily="@font/mitr_regular"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNext"
            android:layout_width="@dimen/activity_main_button_width"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/activity_main_symbol_next"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/statistic_item"
        app:layout_constraintStart_toStartOf="@id/guideLineLeft"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutDateSelector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineRight"
        />
    <include
        android:id="@+id/emptyData"
        layout="@layout/statistic_item_empty_dataset"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideLineLeft"
        app:layout_constraintEnd_toEndOf="@id/guideLineRight"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDateSelector"
        android:layout_height="0dp"
        android:layout_gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>